# StockMarketSim

./: API.java  pom.xml  tickerSymbolsOnly.txt  user_name.txt  users.txt
Users/: Janicas.txt  admin.txt  amir.txt  newUser.txt
lib/: .project  pom.xml
src/main/java/: API.java  BottomNavBar.java  IPhone14Frame.java  LogInPage.java  Main.java  MainAppFrame.java  PortfolioPanel.java  Stock.java  StockGraph.java  TradePanel.java  TradingPage.java  User.java  userData.txt  user_name.txt
