symbol 1, 12441, 656346, BUY
symbol 2, 12441, 656346, BUY
symbol 3, 12441, 656346, BUY
symbol 4, 12441, 656346, BUY
symbol 5, 12441, 656346, BUY
symbol 6, 12441, 656346, BUY
symbol 7, 12441, 656346, BUY
symbol 8, 12441, 656346, BUY
symbol 9, 12441, 656346, BUY
symbol 10, 12441, 656346, BUY
symbol 11, 12441, 656346, BUY
symbol 12, 12441, 656346, BUY
symbol 13, 12441, 656346, BUY
symbol 14, 12441, 656346, BUY
symbol 15, 12441, 656346, BUY
symbol 16, 12441, 656346, BUY
symbol 1, 12441, 656346, BUY
symbol 2, 12441, 656346, BUY
symbol 3, 12441, 656346, BUY
symbol 4, 12441, 656346, BUY
symbol 5, 12441, 656346, BUY
symbol 6, 12441, 656346, BUY
symbol 7, 12441, 656346, BUY
symbol 8, 12441, 656346, BUY
symbol 9, 12441, 656346, BUY
symbol 10, 12441, 656346, BUY
symbol 11, 12441, 656346, BUY
symbol 12, 12441, 656346, BUY
symbol 13, 12441, 656346, BUY
symbol 14, 12441, 656346, BUY
symbol 15, 12441, 656346, BUY
symbol 16, 12441, 656346, BUY
TSLA, $187.21, , BUY
TSLA, $187.21, 10, BUY
TSLA, $184.9874, 10, BUY
AAPL, $213.9, 100, BUY
MSFT, $447.58, , BUY
MSFT, $447.58, 21, BUY
AAPL, $213.56, 20, BUY
TSLA, $184.73, 12, BUY
AAPL, $213.32, 10, BUY
TSLA, $184.81, 10, BUY
